#key=value
insertMeeting=et.controller.InsertMeetingAction
listReview=et.controller.ListReviewAction
createReview=et.controller.CreateReviewAction
insertReview=et.controller.InsertReviewAction
detailReview=et.controller.ReadReviewAction
updateFormReview=et.controller.UpdateFormReviewAction
updateReview=et.controller.UpdateReviewAction
deleteReview=et.controller.DeleteReviewAction
adminDeleteReview=et.controller.AdminDeleteReviewAction
selectReview=et.controller.SelectReviewAction
selectParticipating=et.controller.SelectParticipatingAction
detailPartView=et.controller.ReadPartAction
updateMeetingForm=et.controller.UpdateMeetingFormAction
updateMeeting=et.controller.UpdateMeetingAction
meet=et.controller.MeetAction
login=et.controller.LogInAction
logout=et.controller.LogOutAction
listNotice=et.controller.ListNoticeAction
detailNotice=et.controller.ReadNoticeAction
updateFormNotice=et.controller.UpdateFormNoticeAction