#key=value
insertMeeting=et.controller.InsertMeetingAction
selectParticipating=et.controller.SelectParticipatingAction
detailPartView=et.controller.ReadPartAction
updateMeetingForm=et.controller.UpdateMeetingFormAction
updateMeeting=et.controller.UpdateMeetingAction
meet=et.controller.MeetAction
login=et.controller.LogInAction
logout=et.controller.LogOutAction
