#key=value
insertMeeting=et.controller.InsertMeetingAction
listReview=et.controller.ListReviewAction
createReview=et.controller.CreateReviewAction
insertReview=et.controller.InsertReviewAction
detailReview=et.controller.ReadReviewAction
updateFormReview=et.controller.UpdateFormReviewAction
updateReview=et.controller.UpdateReviewAction
deleteReview=et.controller.DeleteReviewAction
selectReview=et.controller.SelectReviewAction
