#key=value
list=kosta.controller.SelectElecAction
update=kosta.controller.UpdateElecAction
updateForm=kosta.controller.UpdateFormElecAction
insert=kosta.controller.InsertElecAction
detailView=kosta.controller.DetailViewElecAction
delete=kosta.controller.DeleteElecAction
del=kosta.controller.del
insertMeeting=kosta.controller.InsertMeetingAction